REACT_APP_FIREBASE_API="AIzaSyAmKXre8iS9UuH2MIitPFcv2eF0zqahfOM"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-77e73.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://auth-development-77e73.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-77e73"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-77e73.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="834684008020"
REACT_APP_FIREBASE_APP_ID="1:834684008020:web:4899972faf07199872dfc1"
